**Project lara56 **

- Role & permission
- Dinamis menu (class active)



Cara install :
1. clone repository
2. cd lara56
3. cp .env.example .env
4. composer update
5. php artisan key:generate
6. Buat database baru di phpmyadmin
7. edit file .env sesuaikan koneksi database
8. php artisan migrate --seed



Login :
1. Role Admin -> admin@admin.com (123456)
2. Role User  -> user@user.com (123456)
